<!DOCTYPE html>

<html>
<body>

<p><span style="font-size: 13pt;">Η εφαρμογή αυτή αναπτύχθηκε από την ομάδα φοιτητών «Abacus – App Development» και έχει ως στόχο την υποστήριξη ατόμων μέσης ηλικίας στην καθημερινή τους άσκηση αλλά και στην προσπάθειά τους για επίτευξη μιας ισορροπημένης διατροφής. Μέσω προτεινόμενων ασκήσεων στοχευμένης δυσκολίας, συμβουλών διατροφής αλλά και πρόσθετων εργαλείων, όπως ο βηματομετρητής, ο χρήστης έχει τη δυνατότητα να βελτιώσει τη φυσική του κατάσταση παρά το άγχος της καθημερινότητας και τα πιθανά προβλήματα υγείας.</span></p>
<p><span style="font-size: 13pt;">Η «Abacus – App Development» είναι μια νεοφυής ομάδα φοιτητών που έχει ως στόχο την ανάπτυξη αποδοτικών και εύχρηστων εφαρμογών ευρείας θεματολογίας για έξυπνες συσκευές. Βασική αρχή και στόχος της ομάδας είναι η φιλικότητα προς το χρήστη και η επίτευξη μέγιστου βαθμού ευχρηστίας.
</span></p>

</body>
</html>