<!DOCTYPE html>

<html>
<body>

<p><span style="font-size: 12pt;">Η εφαρμογή αυτή μπορεί να προσφέρει στο χρήστη προτεινόμενες ασκήσεις, συμβουλές διατροφής και εργαλεία παρακολούθησης της φυσικής του κατάστασης (βηματομετρητής, μετρητής θερμίδων).
Επιλέξτε στο αρχικό μενού μια από τις τέσσερις βασικές ενότητες που θέλετε να επισκεφθείτε.</span></p>
<p><span style="text-decoration: underline;"><span style="font-size: 12pt;">Ασκήσεις</span></span></p>
<p><span style="font-size: 11pt;">Επιλέξτε το μέρος του σώματος που θέλετε να γυμνάσετε και στη συνέχεια σύρετε προς τα αριστερά για να δείτε περισσότερες ασκήσεις.</span></p>
<p><span style="text-decoration: underline;"><span style="font-size: 12pt;">Συμβουλές Διατροφής</span></span></p>
<p><span style="font-size: 11pt;">Σύρετε την οθόνη προς τα κάτω για να δείτε συμβουλές διατροφής.</span></p>
<p><span style="text-decoration: underline;"><span style="font-size: 12pt;">Παρακολούθηση Δραστηριότητας</span></span></p>
<p><span style="font-size: 11pt;">Εδώ μπορείτε να δείτε τον αριθμό των βημάτων σας και τις θερμίδες που έχετε κάψει.</span></p>
<p><span style="text-decoration: underline;"><span style="font-size: 12pt;">Προφίλ</span></span></p>
<p><span style="font-size: 11pt;">Στην ενότητα αυτή μπορείτε να ορίσετε τα στοιχεία του προφίλ σας. Συμπληρώστε τα πεδία με τα προσωπικά σας στοιχεία και πατήστε «Εφαρμογή» για να ενημερώσετε το προφίλ σας.
</span></p>

</body>
</html>