<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abacus.xathlon">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/xathlon_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/xathlon_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Exercises_Legs"></activity>
        <activity android:name=".Exercises_Back" />
        <activity android:name=".Exercises_Arms" />
        <activity android:name=".Exercises_Neck" />
        <activity android:name=".Nutrition_Tips" />
        <activity android:name=".Health_Monitoring" />
        <activity android:name=".Exercises" />
        <activity android:name=".Share" />
        <activity android:name=".Help" />
        <activity android:name=".Feedback" />
        <activity android:name=".About_us" />
        <activity android:name=".Profile" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3617431417615170~7549872750"/>
    </application>

</manifest>