<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <TextView
        android:text="Κοινή χρήση"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:textSize="22dp" />

    <TextView
        android:text="Εάν σας άρεσε αυτή η εφαρμογή, μπορείτε να τη μοιραστείτε με φίλους πατώντας πάνω στην εικόνα."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:id="@+id/textView5"
        android:layout_marginTop="100dp"
        android:textSize="18dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnshare"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/share_icon"
        android:layout_below="@+id/textView" />

</RelativeLayout>