<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health_Monitoring"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <TextView
        android:text="Παρακολούθηση δραστηριότητας"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView1"
        android:layout_marginTop="20dp"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="125dp"
        android:text="Βήματα:"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_marginTop="126dp"
        android:layout_marginStart="230dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="300dp"
        android:text="Θερμίδες:"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="247dp"/>

    <TextView
        android:id="@+id/profile_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="260dp"
        android:text=" "
        android:textColor="#FF2A2A"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:text="Δείκτης Μάζας Σώματος:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text=""
        android:layout_marginTop="400dp"
        android:layout_marginStart="270dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/footsteps"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/flame"
        android:layout_marginTop="250dp"
        android:layout_marginStart="40dp"/>

    <ProgressBar
        android:id="@+id/step_ProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="160dp"
        android:max="30"
        android:progressTint="@color/colorAccent" />

    <Button
        android:id="@+id/step_zero"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:background="#FF5050"
        android:text="Μηδενισμός"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>