<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".Profile"
    android:orientation="vertical">

    <TextView
        android:text="Το προφίλ μου"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView1"
        android:layout_marginTop="20dp"
        android:textSize="22dp" />

    <TextView
        android:text="Φύλο:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:id="@+id/textView2"
        android:layout_marginTop="230dp"
        android:textSize="22dp" />

    <TextView
        android:text="Ηλικία:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:id="@+id/textView3"
        android:layout_marginTop="300dp"
        android:textSize="22dp" />

    <TextView
        android:text="Βάρος(kg):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:id="@+id/textView4"
        android:layout_marginTop="370dp"
        android:textSize="22dp" />

    <TextView
        android:text="Ύψος(cm):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:id="@+id/textView5"
        android:layout_marginTop="440dp"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/happy_icon" />

    <CheckBox
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="230dp"
        android:text="Άνδρας"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="17dp"/>

    <CheckBox
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="230dp"
        android:text="Γυναίκα"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="number"
        android:layout_marginTop="290dp"
        android:layout_marginStart="130dp"
        android:hint="Βάλτε την ηλικία σας εδώ"
        android:textSize="18dp"/>


    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="number"
        android:layout_marginTop="360dp"
        android:layout_marginStart="130dp"
        android:hint="Βάλτε το βάρος σας εδώ"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="number"
        android:layout_marginTop="430dp"
        android:layout_marginStart="130dp"
        android:hint="Βάλτε το ύψος σας εδώ"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:background="#FF5050"
        android:text="Εφαρμογη"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>