<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_us"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <TextView
        android:text="Σχετικά με..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView1"
        android:layout_marginTop="20dp"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/team_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/xathlon_logo" />

    <WebView
        android:id="@+id/Webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp">
    </WebView>


</RelativeLayout>