<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vergth.xathlon.MainActivity"
    android:background="@drawable/background_main_image"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:text="Αρχική Οθόνη"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:textSize="22dp" />


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button1"
        android:layout_marginTop="65dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/exercises_icon"
        android:onClick="startExercises"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Ασκήσεις"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView1"
        android:layout_marginTop="220dp"
        android:layout_marginStart="32dp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_marginEnd="30dp"
        android:layout_alignStart="@+id/button4"
        android:background="@drawable/health_monitoring_icon"
        android:onClick="startHealthMonitoring"/>

    <TextView
        android:text="Δραστηριότητα"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView2"
        android:layout_marginTop="220dp"
        android:layout_marginStart="175dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button3"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/button1"
        android:layout_marginStart="30dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/nutrition_tips_icon"
        android:onClick="startNutritionTips"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="440dp"
        android:text="Διατροφή"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button4"
        android:layout_marginEnd="30dp"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentEnd="true"
        android:background="@drawable/profile_icon"
        android:onClick="startProfile"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="440dp"
        android:text="Προφίλ"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>