<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vergth.chi_menu_layout.MainActivity">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:orderInCategory="1"
        android:title="Αρχική Οθόνη"
        app:showAsAction="always" />

    <item
        android:id="@+id/help"
        android:title="Βοήθεια"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/feedback"
        android:title="Αξιολογήστε μας!"
        android:orderInCategory="3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/aboutus"
        android:title="Σχετικά με..."
        android:orderInCategory="4"
        app:showAsAction="never"/>

    <item
        android:id="@+id/share"
        android:title="Κοινή χρήση"
        android:orderInCategory="5"
        app:showAsAction="never"/>

</menu>